<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Data</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="loader.css">
</head>

<body>
  <div class="car_section_s21__">
    <div class="modal">
      <div class="modalBox">
        <div class="modalContent">
          <form action="" class="s21_modal_form" onsubmit="return sendtelegram()">
            <div class="formBox">
              <div class="s21_name_input_div s21_input">
                <input name="name" class="s21_name_input" type="text" placeholder="Имя">
              </div>
              <div class="s21_phone_input_div s21_input">
                <input name="phone" class="s21_phone_input" type="text" placeholder="+1(999)999-9999">
              </div>
              <div class="s21_textarea s21_input">
                <textarea name="message" class="s21_textarea_info" rows="3" type="text"
                  placeholder="Марка, модель, цвет"></textarea>
              </div>
              <div class="s21_submit_btn">
                <button type="submit" class="s21_form_btn_submit">Оставить
                  заявку</button>
              </div>
            </div>
          </form>
          <span class="s21_closebtn">&times;</span>
        </div>
      </div>
    </div>
    <section class="car_section">
      <div class="container_s21">
        <div style="position: relative; z-index: 999;">
          <div class="brands"></div>
        </div>
        <ul class="carWrapper"></ul>
      </div>
    </section>
  </div>
  <div class="pagination">
    <button id="prevPage" onClick="prevPage()" disabled>Previous</button>
    <span id="pageNumbers"></span>
    <button id="nextPage" onClick="nextPage()">Next</button>
  </div>
  <div id="loadingIndicator" style="display: none;">
    <div class="loading-window">
      <div class="car">
        <div class="strike"></div>
        <div class="strike strike2"></div>
        <div class="strike strike3"></div>
        <div class="strike strike4"></div>
        <div class="strike strike5"></div>
        <div class="car-detail spoiler"></div>
        <div class="car-detail back"></div>
        <div class="car-detail center"></div>
        <div class="car-detail center1"></div>
        <div class="car-detail front"></div>
        <div class="car-detail wheel"></div>
        <div class="car-detail wheel wheel2"></div>
      </div>

      <div class="text">
        <span>Loading</span><span class="dots">...</span>
      </div>
    </div>
  </div>
  <script>
    const findElement = (className) => document.querySelector(className);
    const brandsAll = findElement(".brands");
    const carSection = findElement(".car_section");
    const carList = findElement('.carWrapper');
    const pagination = findElement('.pagination');
    const modal = findElement(".modal");
    const textareaInfo = findElement(".s21_textarea_info");
    const closeBtn = findElement(".s21_closebtn");
    let currentPage = 1;
    let cars = [];

    function fetchCars() {
      const loadingIndicator = findElement('#loadingIndicator');
      loadingIndicator.style.display = 'block';
      pagination.style.display = 'none';
      return fetch(`http://localhost:3000/api/cars`)
        .then(response => response.json())
        .then(data => {
          cars = data;
          console.log(cars);
          updateBrands();
          displayCars(currentPage);
        })
        .catch(error => console.error(error))
        .finally(() => {
          loadingIndicator.style.display = 'none';
          pagination.style.display = 'flex';
        });
    }

    function updateBrands() {
      const brandButtons = [];
      for (let car of cars) {
        if (!brandButtons.includes(car.brand)) {
          brandButtons.push(car.brand);
          const btn_car = document.createElement("button");
          btn_car.className = "btn_car";
          btn_car.value = car.brand;
          btn_car.textContent = car.brand;
          brandsAll.appendChild(btn_car);
        }
      }
    }

    function displayCars(page, brand = null) {
      const startIndex = (page - 1) * 10;
      const filteredCars = brand ? cars.filter((car) => car.brand === brand) : cars;
      const endIndex = Math.min(startIndex + 10, filteredCars.length);
      const carsToDisplay = filteredCars.slice(startIndex, endIndex);
      carList.innerHTML = carsToDisplay.map((car, index) => {
        const {
          title,
          km,
          price,
          techs
        } = car;
        const techsHTML = techs.map((tech) => `<p class="s21_listItemTech">${tech}</p>`).join('');
        return `
  <li class="s21_listItem" data-index="${startIndex + index}">
    <div class="s21_listItem-main">
      <div class="s21_listItem_img">
        <img id="s21_img_myImg" src="${null}">
      </div>
      <div class="s21_listItem_content">
        <div class="s21_listItem_ct">
          <div class="s21_listItem_summary">
            <h3 class="s21_listItemTitle">${title}</h3>
          </div>
          <div class="s21_listItem_kmAgeBlock">
            <h5 class="s21_listItem_kmAge">Пробег: ${km.toLocaleString()} км</h5>
          </div>
          <div class="s21_listItem_priceBlock">
            <h5 class="s21_listItem_price">${price.toLocaleString()} ₽</h5>
          </div>
        </div>
        <div class="s21_listItem_cb">
          <div class="s21_listItemTechSummary1">
            ${techsHTML}
          </div>
        </div>
        <div class="s21_listItem_btn">
          <button class="s21_listItem_btn_buy">Купить</button>
        </div>
      </div>
    </div>
  </li>
  `;
      }).join('');
      updatePagination(filteredCars, page, brand);
    }


    function updatePagination(filteredCars, currentPage, activeBrand = null) {
      const totalPages = Math.ceil(filteredCars.length / 10);

      // Hide pagination if the number of items is less than 10
      if (filteredCars.length <= 10) {
        pagination.style.display = 'none';
        return;
      } else {
        pagination.style.display = 'flex';
      }
      let pageNumbers = '';
      for (let i = 1; i <= totalPages; i++) {
        pageNumbers += `<span
     class="pageNumber ${i === currentPage ? 'activePage' : ''}" onClick="goToPage(${i})">${i}</span>`;
      }
      if (activeBrand) {
        const brandPages = Math.ceil(filteredCars.filter((car) => car.brand === activeBrand).length / 10);
        pageNumbers = '';
        for (let i = 1; i <= brandPages; i++) {
          pageNumbers += `<span
       class="pageNumber ${i === currentPage ? 'activePage' : ''}" onClick="goToPage(${i})">${i}</span>`;
        }
      }
      document.getElementById('pageNumbers').innerHTML = pageNumbers;
      document.getElementById('prevPage').disabled = (currentPage === 1);
      document.getElementById('nextPage').disabled = (currentPage === (activeBrand ?
        Math.ceil(filteredCars.filter((car) =>
          car.brand === activeBrand).length / 10) : Math.ceil(cars.length / 10)));
    }


    function openModal() {
      const modal = findElement(".modal");

      const textareaInfo = findElement(".s21_textarea_info");
      const closeBtn = findElement(".s21_closebtn");

      const buyButtons = document.querySelectorAll(".s21_listItem_btn_buy");
      // add event listener to each buy button
      buyButtons.forEach((button) => {
        button.addEventListener("click", () => {
          // get car information from parent element
          const carInfo = button.parentElement.parentElement;
          const carName =
            carInfo.querySelector(".s21_listItemTitle").textContent;
          const carPrice = carInfo.querySelector(
            ".s21_listItem_price"
          ).textContent;
          const carKm = carInfo.querySelector(
            ".s21_listItem_kmAge"
          ).textContent;
          // populate modal with car information
          textareaInfo.textContent =
            `Модель/Марка: ${carName} \nСтоимость: ${carPrice} \nПробег: ${carKm.replace("Пробег:","")}`;
          // show modal
          modal.style.display = "block";
          // add event listener to close button
          closeBtn.addEventListener("click", () => {
            modal.style.display = "none";
          });
        });
      });
      // append modal to document body
      document.body.appendChild(modal);
    }


    // Add this event listener to close the modal when the close button is clicked
    closeBtn.addEventListener("click", () => {
      modal.style.display = "none";
    });

    // Add this event listener to close the modal when the user clicks outside the modal content
    window.addEventListener("click", (event) => {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    });

    function closeModal() {
      modal.style.display = "none";
    }

    function outsideClick(e) {
      if (e.target == modal) {
        closeModal();
      }
    }

    function goToPage(page) {
      const activeBrand = document.querySelector('.btn_car.active_btn');
      if (activeBrand) {
        const brand = activeBrand.value;
        displayCars(page, brand);
        updatePagination(cars.filter((car) => car.brand === brand), page, brand);
      } else {
        displayCars(page);
        updatePagination(cars, page);
      }
      currentPage = page;
    }

    function init() {
      fetchCars();
      brandsAll.addEventListener("click", (event) => {
        if (event.target.classList.contains("btn_car")) {
          const brand = event.target.value;
          displayCars(1, brand);
          currentPage = 1;

          // Add this line to update the active brand button
          document.querySelectorAll('.btn_car').forEach(btn => btn.classList.remove('active_btn'));
          event.target.classList.add('active_btn');
        }
      });
      carSection.addEventListener("click", (event) => {
        if (event.target.classList.contains("s21_listItem_btn_buy")) {
          const index = event.target.closest('.s21_listItem').dataset.index;
          const car = cars[index];
          openModal(car);
        }
      });
      document.getElementById('prevPage').addEventListener('click', () => {
        if (currentPage > 1) {
          goToPage(currentPage - 1);
        }
      });
      document.getElementById('nextPage').addEventListener('click', () => {
        const totalPages = Math.ceil(cars.length / 10);
        if (currentPage < totalPages) {
          goToPage(currentPage + 1);
        }
      });
    }

    init();
  </script>
  <script src="sendtelegram.js"></script>
</body>

</html>